<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog page</title>
</head>

<body>
    <div>
        <h4>1.What is DOM and what is the purpose of DOM?</h4>
        <p><u>answer:</u>The Document Object Model (DOM) is a programming API for HTML and XML documents. It defines the logical structure of documents and the way a document is accessed and manipulated.</p>
    </div>
    <div>
        <h4>2.How will you select HTML elements using DOM? Name the DOM methods.</h4>
        <p><u>answer:</u>There are 5 ways in which you can select elements in a DOM using selectors. getElementsByTagName() getElementsByClassName() getElementById() querySelector() querySelectorAll()</p>
    </div>
    <div>
        <h4>3.What is event bubble?</h4>
        <p><u>answer:</u>Event bubbling is a method of event propagation in the HTML DOM API when an event is in an element inside another element, and both elements have registered a handle to that event.</p>
    </div>
    <div>
        <h4>4.What is a callback function and why will you use it?</h4>
        <p><u>answer:</u>A JavaScript callback is a function which is to be executed after another function has finished execution.</p>
    </div>
    <div>
        <h3>For go to previous window</h3>
        <button class="bg-teal-700 hover:bg-teal-400 px-4 py-2 rounded-lg text-xl m-left font-xl" id="previous-btn">Previous</button>
    </div>

    <script src="js/blog.js"></script>
</body>

</html>